<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>أول موقع لي</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>أول موقع لي</title>
  <style>
    body {
      background-color: lightblue; /* black */
      font-family: Arial, sans-serif; /* نوع الخط */
      text-align: center; /* لنصوص بالوسط */
      padding: 50px; /* مسافة حول النصوص */
    }
    h1 {
      color: rgba(0, 0, 139, 0.219); /* ن */
    }
    p {
      color: rgb(20, 41, 71); /* اسود*/
      font-size: 20px; /* حجم الخط */
    }
  </style>
</head>
<body>
  <h1>السلام عليكم ان شاء الله يعجبكم ال اقدمه</h1>
  <p>أنا أتعلم البرمجة من الصفر.</p>
</body>
</html>
  <pح.></p>انااجيب اكواد بلو لوك ان شاء الله تعجبكم كل كود ينزل انا اجيبا لكم باذن الله سوف استمر !
  code blue lock 2025and2026
</body>
</html>
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>أكواد بلو لوك روبلوكس</title>
  <style>
    body {
      background-color: #111; /* الخلفية سوداء */
      color: #fff; /* النص أبيض */
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: rgb(212, 0, 255); /* العنوان أزرق فاتح */
    }
    ul {
      list-style-type: none; /* نخفي النقاط السوداء للقائمة */
      padding: 0;
    }
    li {
      background: #6e2323; /* خلفية رمادية غامقة للكود */
      margin: 10px; /* مسافة بين الأكواد */
      padding: 10px; /* مساحة داخلية */
      border-radius: 8px; /* زوايا مدورة */
    }
  </style>
</head>
<body>
  <h1>أكواد بلو لوك ⚽</h1>

 <ol>
  <li>YUKIEVENTGOAL</li>
  <li>YUKIGLASSES</li>
  <li>8V8HYPE</li>
  <li>WEWANTSPINS</li>
  <li>CHARLESTIME</li>
  <li>TONGUESOUT</li>
</ol>

  
</body>
</html>
